<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Start</title>
</head>
<body>
    <table>
        <th colspan="3">Телець</th>
        <tr>
            <td><a href="./index.html"><img src="./img/start.jpg" alt=""></a></td>
            <td class="td2" rowspan="6"> <img src="./img/telec 1.jpeg" alt=""> <div class="text"><p>Добивається перемоги завдяки працьовитості та незвичайному терпінню. Дуже наполегливий. Не кидає задуманих справ. Рідко слухає поради і може раптом діяти напролом. Його важко вибити з колії, проте гнів його довгий, він не забуває образ. Допитливий і справедливий. Сильна воля, прив'язлива і консервативна у поглядах, ревнива.</p>
                  <span>Під цим знаком народжені: Шекспір, Марія Медічі, Делакруа, Катерина II, Кромвель, Робесп'єр, Бальзак, Брамс, Фрейд, Ленін, Трумен.</span></div> 
            </td>
            <td><a href="./pages/scorpion.html"><img src="./img/rak.jpg" alt=""></a></td>
        </tr>
        <tr>
            <td><a href="./pages/bliznetsi.html"><img src="./img/bliznetsi.jpg" alt=""></a></td>
            <td><a href="./pages/ribi.html"><img src="./img/ribi.jpg" alt=""></a></td>
        </tr>
        <tr>
            <td><a href="./pages/deva.html"><img src="./img/deva.jpg" alt=""></a></td>
            <td><a href="./pages/rak.html"><img src="./img/scorpion.jpg" alt=""></a></td>
        </tr>
        <tr>
            <td><a href="./pages/kozerog.html"><img src="./img/kozerog.jpg" alt=""></a></td>
            <td><a href="./pages/strilets.html"><img src="./img/strilets.jpg" alt=""></a></td>
        </tr>
        <tr>
            <td><a href="./pages/lev.html"><img src="./img/lev.jpg" alt=""></a></td>
            <td><a href="./pages/vesi.html"><img src="./img/vesi.jpg" alt=""></a></td>
        </tr>
        <tr>
            <td><a href="./pages/oven.html"><img src="./img/oven.jpg" alt=""></a></td>
            <td><a href="./pages/vodoley.html"><img src="./img/vodoley.jpg" alt=""></a></td>
        </tr>
    </table>
</body>
</html>